//
//  FAQ styles
//  _____________________________________________

[data-content-type="faq"] {
    border-bottom: 1px solid #ccc !important;
    list-style-type: none;
    position: relative;
    width: 100%;
}

